NODE_ENV=development
PORT=3000
APP_NAME=Scheduler
DB_CONNECTION=pg
DB_HOST=postgresdb
DB_DATABASE=scheduler
DB_USERNAME=postgres
DB_PASSWORD=postgres
FIREBASE_API_KEY=
JWT_SECRET=sOmE_sEcUrE_pAsS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=sOmE_sEcUrE_pAsS
API_AUTH_KEY=6a274de2-e3b0-4ac8-a1e2-1f0a4ea79ac7